@media (max-width: 1440px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 1366px) {
    .imgRow img {
        max-width: 200px;
        height: 400px;
    }

    .homeBanner .blob > svg, .homeBanner .blob > img {
        max-width: 480px;
        max-height: 380px;
    }

    .contentCard {
        padding: 1rem;
    }

    .gallerySlider .sliderImg img {
        height: 600px;
    }

    .innerBan.contactBan .content {
        padding: 0 1%;
    }

    .panel {
        transform: translateX(15%);
    }

    .panel img {
        height: 90vh;
    }
}

@media (max-width: 1199.98px) {
    html {
        font-size: 13px;
    }

    .contentBox.middle {
        max-width: 600px;
        margin-left: auto;
        margin-right: 0;
    }

    .contentBox.middle .contentImg {
        left: -300px;
    }

    footer p {
    }

    footer .logo img {
        filter: drop-shadow(0 0 5px black);
    }

    .imgCard img {
        max-width: 400px;
        width: 100%;
    }

    footer.colored .logo img, footer.colored p {
        filter: none;
        text-shadow: none;
    }

    .contentCardHeading {
        font-size: 2rem;
    }
}

@media (max-width: 1024px) {
    .contentBox.left .contentImg {
        top: -50px;
    }


    .innerBan.contactBan .content {
        display: block;
    }

    .innerBan.contactBan .content {
        padding: 0 5%;
    }
}

@media (max-width: 991.98px) {
    html {
        font-size: 12px;
    }

    .overlayWrapper {
        overflow: hidden;
        position: unset;
        border-radius: 0;
        width: 100vw;
        height: 100vh;
    }

    .contentBox .bg svg {
        width: 100%;
        height: 100%;
    }

    .contactSec .contentBox .bg svg {
    }

    .contactSec .contentBox .bg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contentBox .contentImg {
        bottom: -90px;
    }

    .secBannerImg {
        width: 70%;
    }

    .cardsRow {
        display: flex;
        flex-direction: column;
        align-items: normal;
        gap: 2rem;
        margin-block: 2rem;
    }

    .altrContentSec .content .contentImg {
        max-width: 100%;
        max-height: 450px;
    }

    .cardsRow.vertical {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    .imgRow {
        margin-bottom: 2rem;
    }

    .lgImgSec .content.lg p {
        width: 100%;
    }

    .panel a {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .panel a img {
        /* width: 80%; */
        /* height: 80%; */
        object-fit: cover;
        border-radius: 20px;
    }

    .sliderSec {
        gap: 1rem;
    }

    .gradient-color {
        animation: scaled 10s linear infinite alternate;
    }

    body {
        overflow: initial;
        overflow-x: clip;
    }
}

@media (max-width: 768.98px) {
    html {
        font-size: 14px;
    }

    .bgBlob + * {
        margin-top: -25rem;
    }

    .videoCont img, .videoCont video {
        height: auto;
    }

    .infoClesBanner {
        overflow: hidden;
    }

    .customModal .modal-content img {
        max-width: 100%;
    }

    .customModal .modal-content {
        height: fit-content;
        width: 90%;
    }

    .customModal .caption {
        left: 50%;
        text-align: center;
        line-height: 1;
        width: 90%;
        transform: translateX(-50%);
        bottom: 5px;
    }

    .mainHeading {
        font-size: 7rem;
    }

    .contentBox {
        max-width: 100% !important;
        margin-left: 0;
        position: unset;
    }

    .contentBox .bg, .contactSec .contentBox .bg {
    }

    .contentBox .content {
        /* position: unset; */
        width: 85% !important;
        /* margin: 0 !important; */
        padding: 0 1rem 0;
        /* justify-content: end; */
        top: 50%;
        transform: translateY(-50%);
    }

    .contentBox .content h2 {
    }

    .contentBox .content p {
    }

    .themeBtnAltr {
        /* color: #fff; */
        margin-left: 0;
    }

    .themeBtnAltr::before, .themeBtnAltr::after {
    }

    .contentBox .contentImg {
        top: 1rem !important;
        bottom: unset !important;
        right: 1rem !important;
        left: unset !important;
        transform: none !important;
    }

    footer {
        padding: 1rem 0 7rem;
    }

    .gallerySlider.first .swiper-slide,
    .gallerySlider .slide-75 {
        width: 100% !important;
    }

    .fancybox__caption {
        bottom: 100px;
    }

    .mainHeading.nowrap .word {
        display: block !important;
    }

    .lgImgSec .content.lg {
        width: 100%;
        padding-inline: 10px;
    }

    .lgImgSec .content.lg p {
        font-size: 2rem;
        text-align: left;
    }

    .contactCont h6 a {
        font-size: 1.25rem;
    }

    .floorSec .row + .row {
        margin: 0 !important;
    }

    .clrBox {
        justify-content: center;
        flex: 0 1 50%;
    }

    .floorSec .row .caption {
        text-align: center;
    }

    .simpleContentSec .contentCardHeading {
        margin: 1rem 0 0;
    }


    .panel {
        transform: translateX(5%);
    }
}

@media (max-width: 575.98px) {
    html {
        font-size: 13px;
    }

    .homeBanner .blob .themeBtn {
        /* margin-top: -10rem; */
    }

    .homeBanner .blob img {
        width: 90%;
    }

    .contentBox .contentImg img {
        width: 300px;
    }

    .mainHeading {
        font-size: 3.5rem;
    }

    .contentBox .content h6 a {
        font-size: 1.125rem;
    }

    footer .copyright {
        justify-content: center;
    }

    footer .logo {
        justify-content: center;
    }

    .cardHeading {
        font-size: 3rem;
    }

    .themeBtnAltr {
        padding: 0;
    }

    .imgRow {
        flex-direction: column;
    }

    .imgRow img {
        max-width: 100%;
        height: 200px;
    }

    .cardsRow.vertical {
        flex-wrap: wrap;
    }

    .gallerySlider .sliderImg img {
        height: auto;
    }

    .sliderSec {
        min-height: 100vh;
    }

    .innerBan .content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }

    .innerBan .content .mainHeading {
        text-shadow: 0 0 5px black;
        font-size: 5rem;
    }

    .imgCard img {
        max-width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 20px;
    }

    .imgCard {
        width: 100%;
    }

    .footerBtn span {
        font-size: 2rem;
    }

    .gallerySlider .swiper-wrapper {
        align-items: center;
    }

    .secBannerImg {
        width: calc(100% - 9px * 2) !important;
        border-radius: 20px;
        right: auto;
    }

    .wrapper .contentSec {
        padding-top: 16rem;
    }

    .wrapper .contentSec.contactSec {
        height: 100vh;
    }

    .imgCol {
        flex-direction: column;
    }

    .imgCol .longImg {
        display: none;
    }

    .imgCol .longImg img {
        max-width: 100%;
        height: 100%;
    }

    .imgCol .brandRow .brandWrapper {
        flex-direction: row;
        width: 100%;
    }

    .imgCol .brandRow .brandWrapper img {
        width: 15%;
    }

    .imgCol .longImg.rotated {
        display: block;
    }

    .imgCol .brandRow {
        width: calc(100vw - 4rem);
    }

    .lgImgSec .content.lg p br {
        display: none;
    }

    .sideModal {
        padding: 3rem 1.5rem;
    }

    .normalText {
        font-size: 1.375rem;
    }

    .sideModal figure img {
        height: 200px;
    }

    .cardsRow.gentily > * > * {
        max-width: -webkit-fill-available;
    }

    .contactCont h6 .links {
        flex-direction: column;
        gap: 0;
        margin-top: 0.5rem;
    }

    .contactCont {
        padding: 2rem;
    }

    .contactCont h6 .links a + a::before {
        content: none;
    }

    .contactCont h6 {
        font-size: 2rem;
    }

    .panel {
        transform: translateX(0.7%);
    }

    .panel a img {
        box-shadow: 0 0 15px #0003;
        width: 90vw;
        height: 50vh;
    }

    .panel a {
        width: 100%;
        height: 60vh;
    }

    .floorSec .label {
        font-size: 1.25rem;
    }

    .floorSec .label.main {
        font-size: 1.75rem;
    }

    .floorSec .label.heading {
        font-size: 1.25rem;
    }

    .simpleContentSec {
        min-height: auto;
    }

    .simpleContentSec .btnRow .themeBtnAltr {
        color: #000;
        font-size: 1.25rem;
        font-weight: 600;
        flex: 0 1 auto;
        padding: 0 1rem;
        min-width: 50%;
    }

    .themeBtnAltr::before, .themeBtnAltr::after {
        background: #000;
    }

    .simpleContentSec .btnRow {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem 0;
        flex-direction: column;
    }

    .videoCont img {
        height: 450px;
    }

    .infoBrandRow img {
        width: 15%;
        flex: 0 1 15%;
    }

    .infoclesTable {
        margin-top: 2rem;
    }

    .innerBan.contactBan .content {
        top: 25%;
        transform: translateY(-25%);
    }

    .homeBanner .blob > svg, .homeBanner .blob > img {
        max-width: 95%;
        max-height: 50%;
    }

    .scrollToBottom {
        display: none;
    }

    #skipBtn {
        bottom: unset;
        top: 4rem;
        right: 1rem;
    }

    .contentBox .content h6 .links a + a::before {
        display: none;
    }

    .contentBox .content h6 .links {
        flex-direction: column;
        align-items: self-start;
    }

    .contactSec .content .logoImg {
        width: 140px;
        height: auto;
    }

    .contentBox .content h6 {
        margin: 0.5rem 0 0;
    }
}

@media (max-width: 399.98px) {
    .contentBox .contentImg img {
        width: 250px;
    }
}

@media (max-width: 320.98px) {
    html {
        font-size: 11px;
    }
}
