<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Cœur Fertile</title>
</head>
<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="comme-un-fruit">
    <style>
        .contentBox.innerContentBox {
            top: auto;
            left: auto;
            transform: none;
        }
    </style>
    <header>
        <div class="menu">
            <div class="colorWrapper" id="colorAnim">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="cardHeading">accueil</a>
                </li>
                <li>
                    <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                </li>
                <li>
                    <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                </li>
                <li>
                    <a href="./gentily.html" class="cardHeading">la localisation</a>
                </li>
                <li>
                    <a href="./contact.html" class="cardHeading">contact</a>
                </li>
            </ul>
        </div>
        <button class="menuBtn">
            <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
        </button>
    </header>
    <svg width="0" height="0" class="position-absolute">
        <defs>
            <clipPath id="myClip">

                <path d="M 1020.629 208.468 C 989.781 255.454 981.903 337.087 1080.982 402.135 C 1116.167 425.235 1263.104 484.16 1315.117 404.936 C 1336.112 372.957 1413.379 196.889 1310.45 129.312 C 1217.848 68.516 1058.119 151.365 1020.629 208.468 Z"
                      fill="white"></path>
            </clipPath>
        </defs>
    </svg>
    <section class="innerBan">
        <div class="contentBox innerContentBox">
            <div class="bg">
                <svg fill="none" viewBox="0 0 759 639" xmlns="http://www.w3.org/2000/svg">
                    <path d="m141.98 581.17c-103.44-59.72-202.61-196.34-96.032-380.94 37.848-65.556 235.13-273.88 409.54-173.19 70.4 40.645 390.49 291.98 279.77 483.76-99.611 172.53-467.57 142.95-593.28 70.373z"
                          fill="#fff"/>
                </svg>
            </div>
            <div class="content">
                <h2 class="cardHeading">Cœur <br> fertile</h2>
                <p class="smallText">
                    Cœur fertile est un immeuble différent, singulier et vivant grâce à une forte présence de la
                    végétation. Ici, la nature s’exprime pleinement. II y a le potager sur le rooftop, les
                    terrasses, le verger et le jardin en son coeur qui se prolonge à l’intérieur. Ce couloir
                    végétal
                    offre une progression douce, de la ville au jardin, au jardin d’hiver et jusqu’à son bureau.
                </p>
            </div>
        </div>
        <figure class="bannerImgContainer">
            <div class="colorWrapper">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <img src="./assets/images/couer-fertile-bg.webp" alt="">
        </figure>
        <div class="content">
            <h1 class="mainHeading">
                Cœur Fertile
            </h1>
        </div>
        <a href="#firstSec" class="scrollToBottom">
            <span>Défiler</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path d="M168 345.9V44c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12v301.9H41.9c-21.4 0-32.1 25.9-17 41l86.1 86.1c9.4 9.4 24.6 9.4 33.9 0l86.1-86.1c15.1-15.1 4.4-41-17-41H168z"/>
            </svg>
        </a>
    </section>
    <figure class="bgBlob">
        <svg class="d-md-block d-none rotateSvg" width="1059" height="897" viewBox="0 0 1059 897" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(0px, 0px, 0px) rotate(223.992deg);">
            <mask id="mask0_4190_1590" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1059" height="897">
                <path d="M673.787 0.785156C841.886 0.785156 1058.9 97.4635 1058.9 397.299C1058.9 503.777 965.043 896.318 681.609 896.318C567.201 896.318 0.200684 815.267 0.200684 503.777C0.200684 223.542 469.497 0.785156 673.787 0.785156Z" fill="black"></path>
            </mask>
            <g mask="url(#mask0_4190_1590)">
                <g filter="url(#filter0_f_4190_1590)">
                    <ellipse cx="123.526" cy="397.324" rx="686.828" ry="686.828" fill="#EAE007"></ellipse>
                    <circle cx="941.269" cy="124.11" r="618.524" fill="#EF9757" data-svg-origin="941.2689819335938 124.1099853515625" style="transform-origin: 0px 0px;" transform="matrix(-0.02934,-1.37299,1.37299,-0.02934,798.48405,1420.10427)"></circle>
                    <circle cx="841.659" cy="921.931" r="553.067" fill="#00AAC1" data-svg-origin="841.6589965820312 921.9310302734375" style="transform-origin: 0px 0px;" transform="matrix(-0.36448,-1.3033,1.3033,-0.36448,-53.12584,2354.89062)"></circle>
                </g>
            </g>
            <defs>
                <filter id="filter0_f_4190_1590" x="-963.302" y="-894.414" width="2991.4" height="2769.41" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="200" result="effect1_foregroundBlur_4190_1590"></feGaussianBlur>
                </filter>
            </defs>
        </svg>
        <img src="./assets/images/bgBlob.webp" alt="" class="d-md-none rotateSvg" style="transform: translate3d(0px, 0px, 0px) rotate(223.992deg);">
    </figure>
    <section id="firstSec" class="altrContentSec">
        <div class="customCont container">
            <div class="row">
                <div class="col-lg-6">
                    <figure class="imgRow">
                        <img src="./assets/images/cf-img1.webp" alt="" data-scroll data-scroll-speed="0.1">
                        <img src="./assets/images/cf-img2.webp" alt="" data-scroll data-scroll-speed="0.2" class="d-none d-md-block">
                        <img src="./assets/images/cf-img3.webp" alt="" data-scroll data-scroll-speed="0.3">
                    </figure>
                </div>
                <div class="col-lg-5 ms-auto">
                    <div class="content pe-md-5">
                        <h2 class="cardHeading secHeading">
                            VITAMINES <br>ET MINÉRAUX...
                        </h2>
                        <p class="normalText">
                            Les façades minérales, en tuile de briques et brique de béton, abritent des espaces
                            surprenants, tous ouverts à lumière et à la végétation.
                        </p>
                        <p class="normalText">

                            Les volumes, rythmés, suivent le dessin original du bâtiment, comme un C déplié. Deux
                            halls,
                            un sur chaque rue, facilite la divisibilité de l’immeuble. Les circulations intérieures
                            jouent la couleur pour des parcours vitaminés.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="altrContentSec imgSec">
        <img src="./assets/images/cf-img-4.webp" alt="" class="secBannerImg">
        <div class="customCont container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4">
                    <div class="content">
                        <h2 class="cardHeading secHeading">
                            CONCENTRÉ <br>
                            DE VERDURE
                        </h2>
                        <p class="normalText">
                            Cœur fertile cultive la nature sur près de 4 000 m2 mixant arbres fruitiers et arbustes,
                            plantes mellifères, vivaces et graminées.
                        </p>
                        <p class="normalText">

                            Ces espaces de vie sont habités et accessibles pour des pauses à partager, des réunions
                            improvisées, des rencontres éphémères ou des tablées gourmandes.
                        </p>
                        <figure class="contentImg">
                            <img src="./assets/images/cf-img-5.webp" alt="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto">
                    <div class="cardsRow">
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h6 class="normalText" style="text-wrap: nowrap">
                                    Un grand jardin de
                                </h6>
                                <h3 class="contentCardHeading">
                                    25 m de profondeur
                                </h3>
                                <p class="normalText">
                                    au cœur de l’immeuble avec fontaine et pavés japonais
                                </p>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.1">
                                <h3 class="contentCardHeading">
                                    2 terrasses
                                </h3>
                                <p class="normalText">
                                    végétalisées en toiture avec potager
                                </p>
                            </div>
                        </div>
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.1">
                                <h3 class="contentCardHeading">
                                    Un second jardin
                                </h3>
                                <h6 class="normalText">
                                    accessible
                                </h6>
                                <p class="normalText">
                                    véritable îlot de fraîcheur sur la partie Est
                                </p>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h6 class="normalText">
                                    Rooftop
                                </h6>
                                <h3 class="contentCardHeading">
                                    Glassbox
                                </h3>
                                <p class="normalText">
                                    privatisable pour les évènements d’entreprise, jusqu’à 100 personnes
                                </p>
                            </div>
                        </div>
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.3">
                                <h3 class="contentCardHeading">
                                    Des terrasses
                                </h3>
                                <p class="normalText">
                                    en cascade du rooftop au R+3, sur toutes les façades
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sliderSec">
        <div class=panel>
            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-caption="L’îlot de fraîcheur s’apprécie à tous les étages, jusqu’au rooftop."
               data-src="./assets/images/cf-sliderimg1.webp"
            >
                <img src="./assets/images/cf-sliderimg1.webp" alt="">
            </a>
            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-caption="En rooftop, une glassbox réversible accueille une cafétéria, des salles de réunion ou un espace de réception."
               data-src="./assets/images/cf-sliderimg2.webp"
            >
                <img src="./assets/images/cf-sliderimg2.webp" alt="">
            </a>
            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-caption="Au dernier étage, 150 m2 de bureaux profitent de plein pied du rooftop."
               data-src="./assets/images/cf-sliderimg3.webp"
            >
                <img src="./assets/images/cf-sliderimg3.webp" alt="">
            </a>
        </div>
    </section>
    <section class="altrContentSec imgSec">
        <div class="customCont container">
            <img src="./assets/images/cf-img-6.webp" alt="" class="secBannerImg second">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 mx-auto">
                    <div class="cardsRow">
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.1">
                                <h6 class="normalText">
                                    Plateaux de
                                </h6>
                                <h3 class="contentCardHeading">
                                    2 700 m2
                                </h3>
                                <h6 class="normalText">
                                    divisibles
                                </h6>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h3 class="contentCardHeading">
                                    1 pers/9 m2
                                </h3>
                                <h6 class="normalText">
                                    + 20% SDR
                                </h6>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.3">
                                <h3 class="contentCardHeading">
                                    TERRASSES
                                </h3>
                                <h6 class="normalText">
                                    accessibles et vues jardin à chaque étage
                                </h6>
                            </div>
                        </div>
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.3">
                                <h6 class="normalText">
                                    Double voire
                                </h6>
                                <h3 class="contentCardHeading">
                                    TRIPLE EXPOSITION
                                </h3>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h3 class="contentCardHeading text-lowercase d-flex align-items-baseline">
                                    20 m <span class="ms-1">maximum</span>
                                </h3>
                                <h6 class="normalText">
                                    de linéaire de façade
                                </h6>
                            </div>
                        </div>
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.3">
                                <h6 class="normalText">
                                    Profondeur entre
                                </h6>
                                <h3 class="contentCardHeading">
                                    15 et 20 m
                                </h3>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h6 class="normalText">
                                    Fenêtres
                                </h6>
                                <h3 class="contentCardHeading">
                                    OUVRABLES
                                </h3>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.1">
                                <h3 class="contentCardHeading">
                                    FAIBLE PRÉSENCE
                                </h3>
                                <h6 class="normalText">
                                    de poteaux
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="content">
                        <h2 class="cardHeading secHeading">
                            INFLORESCENCE <br>
                            LUMINEUSE
                        </h2>
                        <p class="normalText">
                            La configuration des plateaux offrent une grande diversité d’espaces, flexibles et
                            agiles,
                            ouverts sur l’extérieur. Les plafonds techniques apparents et les rares poteaux libèrent
                            l’espace pour créer des lieux vivants et mobiles, adaptés aux besoins de l’entreprise.
                            On y
                            accède par des circulations colorées, exposées à la lumière naturelle.
                        </p>
                        <p class="normalText">
                            Au dernier étage, 150 m2 de bureaux profitent de plein pied du rooftop.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sliderSec">
        <div class="panel">
            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-caption="Lectus amet dignissim tellus mauris auctor. A netus semper et amet sed id tellus orci. Egestas duis."
               data-src="./assets/images/cf-sliderimg4.webp"
            >
                <img src="./assets/images/cf-sliderimg4.webp" alt="">
            </a>
            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-caption="Turpis id enim tellus mauris est integer viverra amet. Eu etiam nunc aliquam viverra sed velit. Id sed risus."
               data-src="./assets/images/cf-sliderimg5.webp"
            >
                <img src="./assets/images/cf-sliderimg5.webp" alt="">
            </a>
        </div>
    </section>
    <section class="floorSec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Pers.
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Surface
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Terrasses & Jardin
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/1.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+5
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        17*
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        150<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1200<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/2.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+4
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        174
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        750<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/3.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+3
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        280
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        300<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/4.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+2
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        314
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2800<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        -
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/5.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+1
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        292
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        50<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/6.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdc Haut
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        263
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        200<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/7.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdc Bas
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        269
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2350<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        900<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/8.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdj
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        216
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2400<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        500<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">

                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Total
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1825
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        16700<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        3900<span>m2</span>
                    </h6>
                </div>

                <div class="col-6">
                </div>
                <div class="col-md-5">
                    <p class="caption">
                        (*) Effectif maximum au R+5 : 117 personnes y compris terrasses
                    </p>
                </div>
            </div>
            <div class="row justify-content-center mt-0">
                <div class="col-12">
                    <div class="colorRow">
                        <div class="clrBox">
                            <div class="color" style="background-color: #40BBA8"></div>
                            <h6 class="caption">
                                Bureaux / Tisanerie / Cafet’
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #ED8175"></div>
                            <h6 class="caption">
                                Espace de réunion modulable
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #F8F1B1"></div>
                            <h6 class="caption">
                                Commerce
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #FBEA60"></div>
                            <h6 class="caption">
                                Restaurant / Self / Cuisine / Laverie
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #D69596"></div>
                            <h6 class="caption">
                                Salle de sport
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #FAE2DB"></div>
                            <h6 class="caption">
                                Stationnement vélo
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #5B6521"></div>
                            <h6 class="caption">
                                Jardin
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #E3D665"></div>
                            <h6 class="caption">
                                Terrasses végétalisées
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #DDD9D4"></div>
                            <h6 class="caption">
                                Archives / Locaux techniques
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #EFA960"></div>
                            <h6 class="caption">
                                Circulation
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sliderSec">
        <div class="panel">

            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-src="./assets/images/cf-sliderimg6-1.webp"
            >
                <img src="./assets/images/cf-sliderimg6.webp" alt="">
            </a>

            <a href="javascript:;" class="image-link sliderImg"
               data-image-modal
               data-src="./assets/images/cf-sliderimg7-1.webp"
            >
                <img src="./assets/images/cf-sliderimg7.webp" alt="">
            </a>
        </div>
    </section>
    <section class="altrContentSec">
        <div class="customCont container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4">
                    <div class="content">
                        <h2 class="cardHeading secHeading">
                            SERVICES <br>
                            À FOISON
                        </h2>
                        <p class="normalText">
                            Les parcours sont simples et fluides, les espaces hybrides et réversibles, adaptés aux besoins
                            d’aujourd’hui et de demain.
                        </p>
                        <p class="normalText">
                            Les halls d’accueil s’organisent autour d’une grande table d’hôte partagée et d’un café au coeur
                            du jardin d’hiver avenue Raspail, à proximité de l’épicerie rue d’Arcueil.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto">
                    <div class="cardsRow">
                        <div class="cardsRow vertical">
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">
                                <h3 class="contentCardHeading">
                                    Rooftop
                                </h3>
                                <ul>
                                    <li>
                                        <h6 class="normalText">
                                            Cafétéria réversible en salle de réunion
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Potager
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Espace Sport & Wellness
                                        </h6>
                                    </li>
                                </ul>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.3">

                                <h3 class="contentCardHeading">
                                    Halls d’accueil
                                </h3>
                                <ul>
                                    <li>
                                        <h6 class="normalText">
                                            Banque ou table d’hôte
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Espace café
                                        </h6>
                                    </li>
                                </ul>
                            </div>
                            <div class="contentCard" data-scroll data-scroll-speed="0.2">

                                <h3 class="contentCardHeading">
                                    Rez-de-Jardin
                                </h3>
                                <ul>
                                    <li>
                                        <h6 class="normalText">
                                            Restaurant / Coworking
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Auditorium
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Salles de réunion modulables
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Fitness et vestiaires
                                        </h6>
                                    </li>
                                    <li>
                                        <h6 class="normalText">
                                            Conciergerie connectée
                                        </h6>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="cardsRow vertical">
                            <figure class="imgCard" data-scroll data-scroll-speed="0.1">
                                <img src="./assets/images/cf-img-7.webp" alt="">
                            </figure>
                            <figure class="imgCard" data-scroll data-scroll-speed="0.2">
                                <img src="./assets/images/cf-img-8.webp" alt="">
                            </figure>
                            <figure class="imgCard" data-scroll data-scroll-speed="0.3">
                                <img src="./assets/images/cf-img-9.webp" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="colored">
        <div class="px-4 mb-4 d-flex justify-content-between align-items-center">
            <a href="./comme-un-fruit.html" class="footerBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">

                    <path d="M134.1 296H436c6.6 0 12-5.4 12-12v-56c0-6.6-5.4-12-12-12H134.1v-46.1c0-21.4-25.9-32.1-41-17L7 239c-9.4 9.4-9.4 24.6 0 33.9l86.1 86.1c15.1 15.1 41 4.4 41-17V296z"/>
                </svg>
                <span>
                Le concept
            </span>
            </a>
            <a href="./gentily.html" class="footerBtn">
            <span>
                La localisation
            </span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">

                    <path d="M313.9 216H12c-6.6 0-12 5.4-12 12v56c0 6.6 5.4 12 12 12h301.9v46.1c0 21.4 25.9 32.1 41 17l86.1-86.1c9.4-9.4 9.4-24.6 0-33.9l-86.1-86.1c-15.1-15.1-41-4.4-41 17V216z"/>
                </svg>
            </a>
        </div>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-sm-6">
                    <div class="logo">
                        <p class="smallText">
                            Une réalisation
                        </p>
                        <img src="./assets/images/footer_logo.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright">
                        <a href='./mention.html' class="smallText">
                            Mentions légales
                        </a>
                        <p class="smallText">
                            ©2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottomBtn">
        <a href="info-cles.html#film" class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                Film
            </span>
        </a>
        <button class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                pers<br>pective
            </span>
        </button>
        <a href='./info-cles.html' class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                Infos<br>clés
            </span>
        </a>
    </div>
    <!-- Modal -->
    <div id="myModal" class="customModal" data-lenis-prevent>
        <div class="modal-content">
            <button class="themeBtn close">
                <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.87879 11.0001L0.939453 18.9395L3.06077 21.0608L11.0001 13.1214L18.9395 21.0608L21.0608 18.9395L13.1214 11.0001L21.0608 3.06077L18.9395 0.939453L11.0001 8.87879L3.06077 0.939453L0.939453 3.06077L8.87879 11.0001Z"
                      fill="url(#paint0_linear_4166_1083)"/>
                <defs>
                    <linearGradient id="paint0_linear_4166_1083" x1="22.498" y1="-1.2164" x2="7.83819" y2="28.1032"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00AAC1"/>
                        <stop offset="0.555514" stop-color="#EAE007"/>
                        <stop offset="1" stop-color="#EF9757"/>
                    </linearGradient>
                </defs>
            </svg>
            </span>
            </button>
            <img id="modal-image" src="" alt="Modal Image">
            <div id="caption" class="caption"></div>
        </div>
    </div>
</main>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
