<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Comme Un Fruit</title>
</head>

<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="comme-un-fruit">
    <header>
        <div class="menu">
            <div class="colorWrapper" id="colorAnim">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="cardHeading">accueil</a>
                </li>
                <li>
                    <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                </li>
                <li>
                    <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                </li>
                <li>
                    <a href="./gentily.html" class="cardHeading">la localisation</a>
                </li>
                <li>
                    <a href="./contact.html" class="cardHeading">contact</a>
                </li>
            </ul>
        </div>
        <button class="menuBtn">
            <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
        </button>
    </header>
    <style>
        @media (max-width: 575px) {
            .bgBlob + * {
                margin-top: -50rem;
            }
        }
        .innerContentBox .bg {
            margin-left: -10%;
            margin-top: -30%;
        }

        .contentBox.innerContentBox {
            left: 68%;
            transform: translate(-68%, -50%);
        }
    </style>
    <svg width="0" height="0" class="position-absolute">
        <defs>
            <clipPath id="myClip">
                <path
                        d="M 620.629 550.468 C 589.781 597.454 581.903 679.087 680.982 744.135 C 716.167 767.235 863.104 826.16 915.117 746.936 C 936.112 714.957 1013.379 538.889 910.45 471.312 C 817.848 410.516 658.119 493.365 620.629 550.468 Z"
                        fill="white"></path>
            </clipPath>
        </defs>
    </svg>
    <section class="innerBan">
        <div class="contentBox innerContentBox">
            <div class="bg">
                <svg width="764" height="645" viewBox="0 0 764 645" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                            d="M486.086 0C607.392 0 764 69.6318 764 285.586C764 362.276 696.267 645 491.731 645C409.17 645 0 586.624 0 362.276C0 160.439 338.663 0 486.086 0Z"
                            fill="white"/>
                </svg>

            </div>
            <div class="content">
                <h2 class="cardHeading secHeading">Comme <br> un fruit !</h2>
                <p class="smallText">
                    Cœur fertile s’apprécie comme un fruit. Derrière son écorce urbaine, sa façade minérale, il
                    révèle
                    une composition subtile et surprenante, une incroyable richesse d’organisation, de textures,
                    de
                    transparence et de couleurs. Pour un parfait équilibre.
                </p>
            </div>
        </div>
        <figure class="bannerImgContainer">
            <div class="colorWrapper">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <img src="./assets/images/comme-un-fruit-bg.webp" alt="">
        </figure>
        <div class="content">
            <h1 class="mainHeading nowrap">
                Comme un fruit!
            </h1>
        </div>
        <a href="#firstSec" class="scrollToBottom">
            <span>Défiler</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path d="M168 345.9V44c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12v301.9H41.9c-21.4 0-32.1 25.9-17 41l86.1 86.1c9.4 9.4 24.6 9.4 33.9 0l86.1-86.1c15.1-15.1 4.4-41-17-41H168z"/>
            </svg>
        </a>
    </section>
    <figure class="bgBlob">
        <svg class="d-md-block d-none rotateSvg" width="1059" height="897" viewBox="0 0 1059 897" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate3d(0px, 0px, 0px) rotate(223.992deg);">
            <mask id="mask0_4190_1590" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1059" height="897">
                <path d="M673.787 0.785156C841.886 0.785156 1058.9 97.4635 1058.9 397.299C1058.9 503.777 965.043 896.318 681.609 896.318C567.201 896.318 0.200684 815.267 0.200684 503.777C0.200684 223.542 469.497 0.785156 673.787 0.785156Z" fill="black"></path>
            </mask>
            <g mask="url(#mask0_4190_1590)">
                <g filter="url(#filter0_f_4190_1590)">
                    <ellipse cx="123.526" cy="397.324" rx="686.828" ry="686.828" fill="#EAE007"></ellipse>
                    <circle cx="941.269" cy="124.11" r="618.524" fill="#EF9757" data-svg-origin="941.2689819335938 124.1099853515625" style="transform-origin: 0px 0px;" transform="matrix(-0.02934,-1.37299,1.37299,-0.02934,798.48405,1420.10427)"></circle>
                    <circle cx="841.659" cy="921.931" r="553.067" fill="#00AAC1" data-svg-origin="841.6589965820312 921.9310302734375" style="transform-origin: 0px 0px;" transform="matrix(-0.36448,-1.3033,1.3033,-0.36448,-53.12584,2354.89062)"></circle>
                </g>
            </g>
            <defs>
                <filter id="filter0_f_4190_1590" x="-963.302" y="-894.414" width="2991.4" height="2769.41" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                    <feGaussianBlur stdDeviation="200" result="effect1_foregroundBlur_4190_1590"></feGaussianBlur>
                </filter>
            </defs>
        </svg>
        <img src="./assets/images/bgBlob.webp" alt="" class="d-md-none rotateSvg" style="transform: translate3d(0px, 0px, 0px) rotate(223.992deg);">
    </figure>
    <section class="altrContentSec lgImgSec" id="firstSec">
        <img src="./assets/images/cuf-bg.webp" alt="">
        <div class="content lg">
            <h2 class="cardHeading secHeading">
                PAROLES D’ARCHITECTE
            </h2>
            <p class="linesAnim">
                Cœur fertile interroge. <br>
                Conçu pour et avec son environnement immédiat, <br>
                il laisse deviner son intériorité par la profondeur de champ et la porosité de la végétation.
            </p>
            <button data-modal-target="#sideModalPopup" class="themeBtnSm modalPopup">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60" fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.5 11.5005V19.8408H8.5V11.5005L0.15969 11.5005L0.15969 8.50049L8.5 8.50049L8.5 0.160156L11.5 0.160156V8.50049H19.8403L19.8403 11.5005L11.5 11.5005Z"
                          fill="url(#paint0_linear_4024_2292)"/>
                    <defs>
                        <linearGradient id="paint0_linear_4024_2292" x1="23.3654" y1="9.59548" x2="-1.42131"
                                        y2="17.8577" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00AAC1"/>
                            <stop offset="0.555514" stop-color="#EAE007"/>
                            <stop offset="1" stop-color="#EF9757"/>
                        </linearGradient>
                    </defs>
                </svg>

            </span>
            </button>
        </div>
    </section>
    <section class="altrContentSec">
        <div class="customCont container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="content">
                        <h2 class="cardHeading secHeading">
                            UNE RÉALISATION <br> ENGAGÉE
                        </h2>
                        <p class="normalText">
                            La conception qui privilégie « le juste matériau au bon endroit » s’inscrit dans le cadre du
                            décret tertiaire avec des objectifs, à horizon 2040, de
                            <span>
                            réduction de la consommation d’énergie de 50%.
                        </span>
                        </p>
                        <p class="normalText">
                            Elle ambitionne aussi d’offrir un confort exceptionnel aux futurs utilisateurs, qualité de
                            l’air, isolation thermique et acoustique notamment, dans les bureaux comme dans les espaces
                            de services, idéalement situés en premier jour en rez-de-jardin.
                        </p>
                        <p class="normalText">
                            Avec <span>23% d’espaces végétalisés,</span> dont un jardin pleine terre alimenté par un
                            système de
                            récupération des eaux pluviales, des terrasses et un rooftop habités, un verger et un
                            potager, <span>Cœur fertile</span> s’engage pour la <span>biodiversité</span> et le <span>design biophilique.</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 mx-auto">
                    <div class="imgCol">
                        <figure class="longImg rotated">
                            <img src="./assets/images/cuf-img-1-rotated.webp" alt="">
                        </figure>
                        <figure class="longImg" data-scroll data-scroll-speed="0.3">
                            <img src="./assets/images/cuf-img-1.webp" alt="">
                        </figure>
                        <div class="brandRow">
                            <div class="brandWrapper">
                                <img src="./assets/images/brand1.webp" alt="">
                                <img src="./assets/images/brand2.webp" alt="">
                                <img src="./assets/images/brand3.webp" alt="">
                                <img src="./assets/images/brand4.webp" alt="">
                                <img src="./assets/images/brand5.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="overlay" data-lenis-prevent></div>
    <div id="sideModalPopup" class="sideModal" data-lenis-prevent>
        <button data-modal-target="#sideModalPopup" class="themeBtnSm modalPopup">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60" fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.87879 11.0001L0.939453 18.9395L3.06077 21.0608L11.0001 13.1214L18.9395 21.0608L21.0608 18.9395L13.1214 11.0001L21.0608 3.06077L18.9395 0.939453L11.0001 8.87879L3.06077 0.939453L0.939453 3.06077L8.87879 11.0001Z"
                      fill="url(#paint0_linear_4024_2774)"/>
                <defs>
                    <linearGradient id="paint0_linear_4024_2774" x1="22.498" y1="-1.2164" x2="7.83819" y2="28.1032"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00AAC1"/>
                        <stop offset="0.555514" stop-color="#EAE007"/>
                        <stop offset="1" stop-color="#EF9757"/>
                    </linearGradient>
                </defs>
            </svg>
        </span>
        </button>
        <figure>
            <img src="./assets/images/modalimg1.webp" alt="">
        </figure>
        <div class="content">
            <p class="normalText">
                La nature permet une transition tout en douceur entre l’espace urbain et l’espace de travail. En façade,
                la tuile de brique et la brique de béton offrent un contraste harmonieux de textures et de teintes comme
                l’écorce d’un fruit. La ligne architecturale se déploie comme un C autour d’un noyau, son jardin
                protégé, véritable îlot de fraicheur.
            </p>
            <p class="normalText">
                Ce dessin original répond à un objectif de solarisation pour maximiser la lumière naturelle tout en
                préservant l’intimité des occupants. Dans les étages prolongés de larges terrasses habitées, les
                intérieurs savourent les vues profondes, les points de fuite, les angles de végétation.
            </p>
            <p class="normalText">
                L’approche bucolique se décline à l’intérieur avec des parcours colorés, à l’image des espèces végétales
                du jardin, du verger et du potager. Cœur fertile est aussi comestible !
            </p>
        </div>
    </div>
    <footer class="colored">
        <div class="px-4 mb-4 d-flex justify-content-end align-items-center">
            <a href="./coeur-fertile.html" class="footerBtn">
            <span>
                Le bâtiment
            </span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">

                    <path d="M313.9 216H12c-6.6 0-12 5.4-12 12v56c0 6.6 5.4 12 12 12h301.9v46.1c0 21.4 25.9 32.1 41 17l86.1-86.1c9.4-9.4 9.4-24.6 0-33.9l-86.1-86.1c-15.1-15.1-41-4.4-41 17V216z"/>
                </svg>
            </a>
        </div>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-sm-6">
                    <div class="logo">
                        <p class="smallText">
                            Une réalisation
                        </p>
                        <img src="./assets/images/footer_logo.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright">
                        <a href='./mention.html' class="smallText">
                            Mentions légales
                        </a>
                        <p class="smallText">
                            ©2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottomBtn">
        <a href="info-cles.html#film" class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                Film
            </span>
        </a>
        <button class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                pers<br>pective
            </span>
        </button>
        <a href='./info-cles.html' class="themeBtn">
            <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span>
                Infos<br>clés
            </span>
        </a>
    </div>
</main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
