<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Contact - Cœur Fertile</title>
</head>
<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="contact">
    <header>
        <div class="menu">
            <div class="colorWrapper" id="colorAnim">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="cardHeading">accueil</a>
                </li>
                <li>
                    <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                </li>
                <li>
                    <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                </li>
                <li>
                    <a href="./gentily.html" class="cardHeading">la localisation</a>
                </li>
                <li>
                    <a href="./contact.html" class="cardHeading">contact</a>
                </li>
            </ul>
        </div>
        <button class="menuBtn">
            <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
        </button>
    </header>
    <section class="innerBan contactBan">
        <img src="./assets/images/contactBg.webp" alt="" class="bannerImg">
        <div class="content">
            <h1 class="mainHeading">
                Contact
            </h1>
            <div class="contactCont">
                <img src="./assets/images/batipart-logo.webp" alt="" class="logoImg">
                <h6>
                    <span>Jennifer Roch</span>
                    <div class="links">
                        <a href="tel:0611402395">
                            06 11 40 23 95
                        </a>
                        <a href="mailto:jennifer.roch@batipartimmo.com">
                            jennifer.roch@batipartimmo.com
                        </a>
                    </div>
                </h6>
                <h6>
                    <span>Thomas quenea</span>
                    <div class="links">
                        <a href="tel:0617224758">
                            06 17 22 47 58
                        </a>
                        <a href="mailto:thomas.quenea@batipartimmo.com">
                            thomas.quenea@batipartimmo.com
                        </a>
                    </div>
                </h6>
            </div>
        </div>
    </section>
    <footer class="colored">
        <div class="px-4 mb-4 d-flex justify-content-start align-items-center">
            <a href="./coeur-fertile.html" class="footerBtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">

                    <path d="M134.1 296H436c6.6 0 12-5.4 12-12v-56c0-6.6-5.4-12-12-12H134.1v-46.1c0-21.4-25.9-32.1-41-17L7 239c-9.4 9.4-9.4 24.6 0 33.9l86.1 86.1c15.1 15.1 41 4.4 41-17V296z"/>
                </svg>
                <span>
                La localisation
            </span>
            </a>
        </div>
        <div class="container-fluid">
            <div class="row align-items-start">
                <div class="col-sm-6">
                    <div class="logo">
                        <p class="smallText">
                            Une réalisation
                        </p>
                        <img src="./assets/images/footer_logo.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright">
                        <a href='./mention.html' class="smallText">
                            Mentions légales
                        </a>
                        <p class="smallText">
                            ©2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
