<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Cœur Fertile</title>
</head>
<body data-barba="wrapper">
<div class="wrapper">
    <main data-barba="container" data-barba-namespace="index">
        <style>
            html {
                scroll-behavior: smooth;
                height: 100%;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
                overflow: hidden;
            }

            section {
                scroll-snap-align: start;
            }

            body {
                overflow-x: clip;
            }

            .colorWrapper {
                position: fixed;
            }
        </style>
        <section class="homeBanner p-0" id="introVideo">
            <video poster="./assets/images/videoImg.webp">
                <source src="https://res.cloudinary.com/dipjekzsa/video/upload/v1710895830/COEUR_FERTILE_1_mvaymz.mp4">
            </video>
            <div class="blob flex-column">
                <svg class="d-md-block d-none" fill="none" viewBox="0 0 558 472" xmlns="http://www.w3.org/2000/svg">
                    <mask id="a" x="0" y="0" width="558" height="472" style="mask-type:alpha"
                          maskUnits="userSpaceOnUse">
                        <path d="M355.021 0C443.619 0 558 50.9554 558 208.987C558 265.107 508.53 472 359.143 472C298.844 472 0 429.281 0 265.107C0 117.407 247.348 0 355.021 0Z"
                              fill="#000"/>
                    </mask>
                    <g mask="url(#a)">
                        <g filter="url(#b)">
                            <circle cx="65" cy="209" r="362" fill="#EAE007"/>
                            <circle cx="496" cy="65" r="326" fill="#EF9757"/>
                            <circle cx="443.5" cy="485.5" r="291.5" fill="#00AAC1"/>
                        </g>
                    </g>
                    <defs>
                        <filter id="b" x="-697" y="-661" width="1955" height="1838" color-interpolation-filters="sRGB"
                                filterUnits="userSpaceOnUse">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur result="effect1_foregroundBlur_4180_1493" stdDeviation="200"/>
                        </filter>
                    </defs>
                </svg>
                <img src="./assets/images/bannerBlob.webp" alt="" class="d-md-none">
                <h1 class="mainHeading animate">
                    Cœur fertile
                </h1>
                <button class="themeBtn" id="playBtn">
                    <svg class="rotateSvg" fill="none" width="70" height="60" viewBox="0 0 70 60"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="m44.537 0.10742c11.114 0 25.463 6.3987 25.463 26.243 0 7.0474-6.2059 33.028-24.946 33.028-7.5645 0-45.054-5.3643-45.054-25.98 0-18.548 31.029-33.291 44.537-33.291z"
                              fill="#fff"/>
                    </svg>
                    <span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6 0L16 10L6 20V0Z" fill="url(#paint0_linear_4180_2444)"/>
                            <defs>
                                <linearGradient id="paint0_linear_4180_2444" x1="16.7143" y1="-2.14286" x2="-1.5"
                                                y2="16.0714"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00AAC1"/>
                                    <stop offset="0.555514" stop-color="#EAE007"/>
                                    <stop offset="1" stop-color="#EF9757"/>
                                </linearGradient>
                            </defs>
                        </svg>

                    </span>
                </button>
            </div>
            <button id="skipBtn" class="caption">
                <span>Passer</span>
                <svg fill="none" viewBox="0 0 18 8" xmlns="http://www.w3.org/2000/svg">
                    <path d="m1 3.5c-0.27614 0-0.5 0.22386-0.5 0.5s0.22386 0.5 0.5 0.5v-1zm16.354 0.85355c0.1952-0.19526 0.1952-0.51184 0-0.7071l-3.182-3.182c-0.1953-0.19526-0.5119-0.19526-0.7071 0-0.1953 0.19526-0.1953 0.51184 0 0.7071l2.8284 2.8284-2.8284 2.8284c-0.1953 0.19526-0.1953 0.51184 0 0.7071 0.1952 0.19527 0.5118 0.19527 0.7071 0l3.182-3.182zm-16.354 0.14645h16v-1h-16v1z"
                          fill="#fff"/>
                </svg>
            </button>
        </section>
        <div class="colorWrapper" id="colorAnim">
            <div class="color color-1"></div>
            <div class="color color-2"></div>
            <div class="color color-3"></div>
            <div class="backdrop"></div>
        </div>
        <header>
            <div class="menu">
                <div class="colorWrapper" id="colorAnim">
                    <div class="color color-1"></div>
                    <div class="color color-2"></div>
                    <div class="color color-3"></div>
                    <div class="backdrop"></div>
                </div>
                <ul>
                    <li>
                        <a href="./index.html" class="cardHeading">accueil</a>
                    </li>
                    <li>
                        <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                    </li>
                    <li>
                        <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                    </li>
                    <li>
                        <a href="./gentily.html" class="cardHeading">la localisation</a>
                    </li>
                    <li>
                        <a href="./contact.html" class="cardHeading">contact</a>
                    </li>
                </ul>
            </div>
            <button class="menuBtn">
                <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
            </button>
        </header>
        <section class="homeBanner p-0" id="homeSec">
            <!--        <img src="./assets/images/bannerBg.webp" alt="" class="w-100 h-100 object-fit-cover">-->
            <video autoplay loop muted poster="./assets/images/bannerBg.webp">
                <source src="https://res.cloudinary.com/dipjekzsa/video/upload/v1710934713/Coeur-Fertile-Accueil_1_frvzcd.mp4   ">
            </video>
            <div class="blob">
                <svg class="d-md-block d-none" fill="none" viewBox="0 0 1059 897" xmlns="http://www.w3.org/2000/svg">
                    <mask id="d" x="0" y="0" width="100%" height="100%" style="mask-type:alpha"
                          maskUnits="userSpaceOnUse">
                        <path d="m673.79 0.785c168.1 0 385.11 96.678 385.11 396.52 0 106.48-93.857 499.02-377.29 499.02-114.41-1e-3 -681.41-81.052-681.41-392.54 0-280.24 469.3-502.99 673.59-502.99z"
                              fill="#000"/>
                    </mask>
                    <g filter="url(#c)" mask="url(#d)">
                        <circle cx="123.53" cy="397.32" r="686.83" fill="#EAE007"/>
                        <circle cx="941.27" cy="124.11" r="618.52" fill="#EF9757"/>
                        <circle cx="841.66" cy="921.93" r="553.07" fill="#00AAC1"/>
                    </g>
                    <defs>
                        <filter id="c" x="-963.3" y="-894.41" width="2991.4" height="2769.4"
                                color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur result="effect1_foregroundBlur_4055_1733" stdDeviation="200"/>
                        </filter>
                    </defs>
                </svg>
                <img src="./assets/images/bannerBlob.webp" alt="" class="d-md-none">
                <h1 class="mainHeading animate">
                    Cœur fertile
                </h1>
            </div>
            <a href="#firstSec" class="scrollToBottom">
                <span>Défiler</span>
                <svg viewBox="0 0 256 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M168 345.9V44c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12v301.9H41.9c-21.4 0-32.1 25.9-17 41l86.1 86.1c9.4 9.4 24.6 9.4 33.9 0l86.1-86.1c15.1-15.1 4.4-41-17-41H168z"/>
                </svg>
            </a>
        </section>

        <section class="contentSec" id="firstSec">
            <div class="container-lg">
                <div class="contentBox right">
                    <div class="bg">
                        <svg width="764" height="645" viewBox="0 0 764 645" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M486.086 0C607.392 0 764 69.6318 764 285.586C764 362.276 696.267 645 491.731 645C409.17 645 0 586.624 0 362.276C0 160.439 338.663 0 486.086 0Z"
                                    fill="white"/>
                        </svg>

                    </div>
                    <div class="content">
                        <h2 class="cardHeading secHeading">Comme <br> un fruit !</h2>
                        <p class="smallText">
                            Cœur fertile s’apprécie comme un fruit. Derrière son écorce urbaine, sa façade minérale, il
                            révèle
                            une composition subtile et surprenante, une incroyable richesse d’organisation, de textures,
                            de
                            transparence et de couleurs. Pour un parfait équilibre.
                        </p>
                        <a href="./comme-un-fruit.html" class="themeBtnAltr p-0">
                    <span>
                        Partagez la vision <br> de l'architecte
                    </span>
                        </a>
                    </div>
                    <figure class="contentImg">
                        <img src="./assets/images/img1.webp" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <section class="contentSec">
            <div class="container-lg">
                <div class="contentBox left">
                    <div class="bg">
                        <svg fill="none" viewBox="0 0 759 639" xmlns="http://www.w3.org/2000/svg">
                            <path d="m141.98 581.17c-103.44-59.72-202.61-196.34-96.032-380.94 37.848-65.556 235.13-273.88 409.54-173.19 70.4 40.645 390.49 291.98 279.77 483.76-99.611 172.53-467.57 142.95-593.28 70.373z"
                                  fill="#fff"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h2 class="cardHeading secHeading">Cœur <br> fertile</h2>
                        <p class="smallText">
                            Cœur fertile est un immeuble différent, singulier et vivant grâce à une forte présence de la
                            végétation. Ici, la nature s’exprime pleinement. II y a le potager sur le rooftop, les
                            terrasses, le verger et le jardin en son coeur qui se prolonge à l’intérieur. Ce couloir
                            végétal
                            offre une progression douce, de la ville au jardin, au jardin d’hiver et jusqu’à son bureau.
                        </p>
                        <a href="./coeur-fertile.html" class="themeBtnAltr">
                    <span>
                        Entrez en son cœur
                    </span>
                        </a>
                    </div>
                    <figure class="contentImg">
                        <img src="./assets/images/img2.webp" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <section class="contentSec">
            <div class="container-lg">
                <div class="contentBox middle">
                    <div class="bg">
                        <svg fill="none" viewBox="0 0 740 733" xmlns="http://www.w3.org/2000/svg">
                            <path d="m460.2 688.4c-110.46 63.772-289.75 82.542-403.56-114.58-40.417-70.004-127.74-363.69 58.502-471.21 75.177-43.404 478.52-205.22 596.75-0.434 106.37 184.24-117.45 508.73-251.69 586.23z"
                                  fill="#fff"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h2 class="cardHeading secHeading">Gentilly,<br>
                            porte d’entrée <br>de paris</h2>
                        <p class="smallText">
                            Reliée à Paris par une passerelle, Gentilly, accessible en métro, en RER, en tramway, en
                            voiture
                            ou à vélo, entre le parc Pablo Picasso et la Parc de la Cité Internationale Universitaire du
                            14e, Coeur fertile est une destination connectée.
                        </p>
                        <a href="./gentily.html" class="themeBtnAltr">
                        <span>
                            Découvrez les alentours
                        </span>
                        </a>
                    </div>
                    <figure class="contentImg">
                        <img src="./assets/images/img3.webp" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <section class="contentSec contactSec">
            <div class="container-lg">
                <div class="contentBox">
                    <div class="bg">
                        <svg fill="none" viewBox="0 0 933 790" xmlns="http://www.w3.org/2000/svg">
                            <path d="M593.61 0C741.75 0 933 85.2855 933 349.787C933 443.718 850.285 790.001 600.503 790.001C499.68 790.001 0 718.501 0 443.718C0 196.507 413.576 0 593.61 0Z"
                                  fill="#fff"/>
                        </svg>
                    </div>
                    <div class="content">
                        <h2 class="cardHeading secHeading">
                            COntacts
                        </h2>
                        <img src="./assets/images/batipart-logo.webp" alt="" class="logoImg">
                        <h6>
                            <span>Jennifer Roch</span>
                            <div class="links">
                                <a href="tel:0611402395">
                                    06 11 40 23 95
                                </a>
                                <a href="mailto:jennifer.roch@batipartimmo.com">
                                    jennifer.roch@batipartimmo.com
                                </a>
                            </div>
                        </h6>
                        <h6>
                            <span>Thomas quenea</span>
                            <div class="links">
                                <a href="tel:0617224758">
                                    06 17 22 47 58
                                </a>
                                <a href="mailto:thomas.quenea@batipartimmo.com">
                                    thomas.quenea@batipartimmo.com
                                </a>
                            </div>
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <div class="bottomBtn">
            <a href="info-cles.html#film" class="themeBtn">
                <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                Film
            </span>
            </a>
            <button class="themeBtn">
                <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                pers<br>pective
            </span>
            </button>
            <a href='./info-cles.html' class="themeBtn">
                <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                Infos<br>clés
            </span>
            </a>
        </div>

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="logo">
                            <p class="smallText">
                                Une réalisation
                            </p>
                            <img src="./assets/images/footer_logo.webp" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="copyright">
                            <a href="mention.html" class="smallText">
                                Mentions légales
                            </a>
                            <p class="smallText">
                                ©2024
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
