<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>INFOS CLÉS</title>
</head>
<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="info-cles">

    <header>
        <div class="menu">
            <div class="colorWrapper" id="colorAnim">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="cardHeading">accueil</a>
                </li>
                <li>
                    <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                </li>
                <li>
                    <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                </li>
                <li>
                    <a href="./gentily.html" class="cardHeading">la localisation</a>
                </li>
                <li>
                    <a href="./contact.html" class="cardHeading">contact</a>
                </li>
            </ul>
        </div>
        <button class="menuBtn">
            <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
        </button>
    </header>

    <section class="infoClesBanner">
        <div class="colorWrapper">
            <div class="color color-1"></div>
            <div class="color color-2"></div>
            <div class="color color-3"></div>
            <div class="backdrop"></div>
        </div>
        <div class="content">
            <div class="bg">
                <svg xmlns="http://www.w3.org/2000/svg" width="759" height="639" viewBox="0 0 759 639"
                     fill="none">
                    <path
                            d="M141.975 581.168C38.5381 521.448 -60.6356 384.828 45.9425 200.23C83.7909 134.674 281.077 -73.6549 455.484 27.0394C525.884 67.6845 845.971 319.021 735.25 510.795C635.639 683.326 267.683 653.745 141.975 581.168Z"
                            fill="white"/>
                </svg>
            </div>
            <h1 class="mainHeading">
                Infos clés
            </h1>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Nature
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText">
                                <span>Grand jardin de 500m²</span> accessible directement depuis les services de
                                l’immeuble
                                (restaurant, salles de réunion modulables,…)
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Un <span>second jardin</span> accessible véritable îlot de fraîcheur sur la partie Est
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText">
                                Rooftop : <span>150m² d’espace collaboratif ou de réception</span>
                                donnant sur <span>1.200 m² de terrasses végétalisées</span> avec un potager
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Des terrasses</span> en cascade du rooftop au R+3, sur toutes les façades
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Plateaux
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText"><span>16.700 m²</span> répartis sur 7 niveaux</p>
                        </li>
                        <li>
                            <p class="normalText">Plateaux de <span>2 700 m2</span> divisibles</p>
                        </li>
                        <li>
                            <p class="normalText"><span>1 pers/9 m2</span> + 20% SDR</p>
                        </li>
                        <li>
                            <p class="normalText"><span>Terrasses</span> accessibles et vues jardin à chaque étage</p>
                        </li>
                        <li>
                            <p class="normalText">Double voire <span>triple exposition</span></p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText">
                                Fenêtres <span>ouvrantes</span>
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Facilité d’aménagement des plateaux</span> (pas de contrainte liée au désenfumage,
                                20%
                                de salle de réunion possibles par étage)
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                installations techniques 100% neuves, choisis pour leur
                                <span>haut niveau de performance</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Perspectives & Space planning
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row galleryRow d-none d-md-flex">
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/gallery/img1.webp" class="galleryImg">
                        <img src="./assets/images/gallery/img1.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/gallery/img3.webp" class="galleryImg">
                        <img src="./assets/images/gallery/img3.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/cf-sliderimg1.webp" data-caption="L’îlot de fraîcheur s’apprécie à tous les étages, jusqu’au rooftop." class="galleryImg">
                        <img src="./assets/images/gallery/img4.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/cf-sliderimg4.webp" data-caption="Lectus amet dignissim tellus mauris auctor. A netus semper et amet sed id tellus orci. Egestas duis." class="galleryImg">
                        <img src="./assets/images/gallery/img5.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/cf-sliderimg2.webp" data-caption="En rooftop, une glassbox réversible accueille une cafétéria, des salles de réunion ou un espace de réception." class="galleryImg">
                        <img src="./assets/images/gallery/img6.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/cf-sliderimg5.webp" data-caption="Turpis id enim tellus mauris est integer viverra amet. Eu etiam nunc aliquam viverra sed velit. Id sed risus." class="galleryImg">
                        <img src="./assets/images/gallery/img7.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-src="./assets/images/cf-sliderimg3.webp" data-caption="Au dernier étage, 150 m2 de bureaux profitent de plein pied du rooftop." class="galleryImg">
                        <img src="./assets/images/gallery/img2.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-height-auto="true" data-src="./assets/images/cf-sliderimg6-1.webp" class="galleryImg">
                        <img src="./assets/images/gallery/img8.webp" alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="javascript:;" data-image-modal="" data-height-auto="true" data-src="./assets/images/cf-sliderimg7-1.webp" class="galleryImg">
                        <img src="./assets/images/gallery/img9.webp" alt="">
                    </a>
                </div>
            </div>
            <div class="row sliderRow d-md-none">
                <div class="col-12">
                    <div class="galleryInnerSlider swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/gallery/img1.webp"
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img1.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/cf-sliderimg3.webp"
                                        data-caption="Au dernier étage, 150 m2 de bureaux profitent de plein pied du rooftop."
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img2.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/gallery/img3.webp"
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img3.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/cf-sliderimg1.webp"
                                        data-caption="L’îlot de fraîcheur s’apprécie à tous les étages, jusqu’au rooftop."
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img4.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/cf-sliderimg4.webp"
                                        data-caption="Lectus amet dignissim tellus mauris auctor. A netus semper et amet sed id tellus orci. Egestas duis."
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img5.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/cf-sliderimg2.webp"
                                        data-caption="En rooftop, une glassbox réversible accueille une cafétéria, des salles de réunion ou un espace de réception."
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img6.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-src="./assets/images/cf-sliderimg5.webp"
                                        data-caption="Turpis id enim tellus mauris est integer viverra amet. Eu etiam nunc aliquam viverra sed velit. Id sed risus."
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img7.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-height-auto='true'
                                        data-src="./assets/images/cf-sliderimg6-1.webp"
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img8.webp" alt="">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a
                                        href="javascript:;"
                                        data-image-modal
                                        data-height-auto='true'
                                        data-src="./assets/images/cf-sliderimg7-1.webp"
                                        class="galleryImg"
                                >
                                    <img src="./assets/images/gallery/img9.webp" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="floorSec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Axonométrie
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Pers.
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Surface
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label heading">
                        Terrasses & Jardin
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/1.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+5
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        17*
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        150<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1200<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/2.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+4
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        174
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        750<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/3.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+3
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        280
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        300<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/4.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+2
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        314
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2800<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        -
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/5.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        R+1
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        292
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        50<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/6.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdc Haut
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        263
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2500<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        200<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/7.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdc Bas
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        269
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2350<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        900<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <figure class="floorImg">
                        <img src="./assets/images/floor/8.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Rdj
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        216
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        2400<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        500<span>m2</span>
                    </h6>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">

                </div>
                <div class="col-md-2 col-sm-6 col-3">
                    <h6 class="label main">
                        Total
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        1825
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        16700<span>m2</span>
                    </h6>
                </div>
                <div class="col-md-1 col-sm-2 col-3">
                    <h6 class="label">
                        3900<span>m2</span>
                    </h6>
                </div>

                <div class="col-6">
                </div>
                <div class="col-md-5">
                    <p class="caption">
                        (*) Effectif maximum au R+5 : 117 personnes y compris terrasses
                    </p>
                </div>
            </div>
            <div class="row justify-content-center mt-0">
                <div class="col-12">
                    <div class="colorRow">
                        <div class="clrBox">
                            <div class="color" style="background-color: #40BBA8"></div>
                            <h6 class="caption">
                                Bureaux / Tisanerie / Cafet’
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #ED8175"></div>
                            <h6 class="caption">
                                Espace de réunion modulable
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #F8F1B1"></div>
                            <h6 class="caption">
                                Commerce
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #FBEA60"></div>
                            <h6 class="caption">
                                Restaurant / Self / Cuisine / Laverie
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #D69596"></div>
                            <h6 class="caption">
                                Salle de sport
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #FAE2DB"></div>
                            <h6 class="caption">
                                Stationnement vélo
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #5B6521"></div>
                            <h6 class="caption">
                                Jardin
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #E3D665"></div>
                            <h6 class="caption">
                                Terrasses végétalisées
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #DDD9D4"></div>
                            <h6 class="caption">
                                Archives / Locaux techniques
                            </h6>
                        </div>
                        <div class="clrBox">
                            <div class="color" style="background-color: #EFA960"></div>
                            <h6 class="caption">
                                Circulation
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Services
                        </h2>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="contentCardHeading">
                        Rez-de-Jardin
                    </h3>
                    <ul>
                        <li>
                            <p class="normalText">
                                Restaurant / Coworking
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Auditorium
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Salles de réunion modulables
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Fitness et vestiaires
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Conciergerie connectée
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="contentCardHeading">
                        Halls d’accueil
                    </h3>
                    <ul>
                        <li>
                            <p class="normalText">
                                Banque ou table d’hôte
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Espace café
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="contentCardHeading">
                        Rooftop
                    </h3>
                    <ul>
                        <li>
                            <p class="normalText">
                                Cafétéria réversible en salle de réunion
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Potager
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Espace Sport & Wellness
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Localisation & accessibilté
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText">
                                <span>RER B</span>, station Gentilly (7 min à pied)
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Métro ligne 14</span>, station Kremlin Bicêtre Hôpital (6min)
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Tram T3</span>, station Stade Charléty (12 min)
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Bus 57, 125</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <p class="normalText">
                                <span>3 stations velib</span>’ à la gare RER, dans la rue commerçante Charles Frérot et
                                à
                                côté du périphérique
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Périphérique <span>Porte de Gentilly</span> à 700 m
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                <span>Autoroute A6</span> à 500 m
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <figure class="infoClesMap">
                        <img src="./assets/images/mapImg.webp" alt="" class="img-fluid w-100">
                    </figure>
                </div>
                <div class="col-md-3">
                    <div class="contentTable infoclesTable">
                        <h3 class="contentCardHeading">Temps de transport</h3>
                        <div class="contentTableRow">
                            <div class="contentTableCol"></div>
                            <div class="contentTableCol">
                                <svg width="31" height="41" viewBox="0 0 31 41" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 8.84277C0 7.18592 1.34315 5.84277 3 5.84277H27.0121C28.6689 5.84277 30.0121 7.18592 30.0121 8.84277V32.8549C30.0121 34.3665 28.894 35.6171 27.4397 35.8246V37.9998C27.4397 39.6567 26.0954 40.9998 24.4385 40.9998C22.7816 40.9998 21.4373 39.6567 21.4373 37.9998V35.8549H8.57494V37.9998C8.57494 39.6567 7.23059 40.9998 5.57373 40.9998C3.91688 40.9998 2.57252 39.6567 2.57252 37.9998V35.8246C1.11815 35.6171 0 34.3666 0 32.8549V8.84277ZM3.42987 16.2751C3.42987 15.7228 3.87758 15.2751 4.42987 15.2751H25.582C26.1343 15.2751 26.582 15.7228 26.582 16.2751V24.565C26.582 25.1172 26.1343 25.565 25.582 25.565H4.42987C3.87758 25.565 3.42987 25.1172 3.42987 24.565V16.2751ZM5.57359 8.41524C4.38964 8.41524 3.42987 9.37501 3.42987 10.559C3.42987 11.7429 4.38965 12.7027 5.57359 12.7027H24.4383C25.6223 12.7027 26.582 11.7429 26.582 10.559C26.582 9.37501 25.6223 8.41524 24.4383 8.41524H5.57359ZM7.71731 31.1387C7.71731 32.3227 6.75753 33.2824 5.57359 33.2824C4.38964 33.2824 3.42987 32.3227 3.42987 31.1387C3.42987 29.9548 4.38964 28.995 5.57359 28.995C6.75753 28.995 7.71731 29.9548 7.71731 31.1387ZM24.4386 33.2824C25.6225 33.2824 26.5823 32.3227 26.5823 31.1387C26.5823 29.9548 25.6225 28.995 24.4386 28.995C23.2547 28.995 22.2949 29.9548 22.2949 31.1387C22.2949 32.3227 23.2547 33.2824 24.4386 33.2824Z"
                                          fill="black"/>
                                </svg>

                            </div>
                            <div class="contentTableCol">
                                <svg width="30" height="42" viewBox="0 0 30 42" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <rect x="9" y="20" width="4" height="4" rx="2" fill="black"/>
                                    <path d="M6 35L12.6977 26M12.6977 26H18.5581L24 35H18.1395L12.6977 26Z"
                                          stroke="black"
                                          stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <rect x="16" y="20" width="8" height="4" rx="2" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.71053 41.1544C10.4166 41.1544 13.4211 38.15 13.4211 34.4439C13.4211 30.7378 10.4166 27.7334 6.71053 27.7334C3.0044 27.7334 0 30.7378 0 34.4439C0 38.15 3.0044 41.1544 6.71053 41.1544ZM6.71059 37.9965C8.67265 37.9965 10.2632 36.406 10.2632 34.4439C10.2632 32.4818 8.67265 30.8913 6.71059 30.8913C4.74853 30.8913 3.15796 32.4818 3.15796 34.4439C3.15796 36.406 4.74853 37.9965 6.71059 37.9965Z"
                                          fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M23.2887 41.1544C26.9948 41.1544 29.9992 38.15 29.9992 34.4439C29.9992 30.7378 26.9948 27.7334 23.2887 27.7334C19.5825 27.7334 16.5781 30.7378 16.5781 34.4439C16.5781 38.15 19.5825 41.1544 23.2887 41.1544ZM23.2887 37.9965C25.2508 37.9965 26.8413 36.406 26.8413 34.4439C26.8413 32.4818 25.2508 30.8913 23.2887 30.8913C21.3267 30.8913 19.7361 32.4818 19.7361 34.4439C19.7361 36.406 21.3267 37.9965 23.2887 37.9965Z"
                                          fill="black"/>
                                </svg>

                            </div>
                            <div class="contentTableCol">
                                <svg width="30" height="44" viewBox="0 0 30 44" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M6.67825 21C5.5861 21 4.60723 21.674 4.21751 22.6942L2.69669 26.6757H2.02703C0.907531 26.6757 0 27.5832 0 28.7027C0 29.8222 0.907529 30.7297 2.02703 30.7297H2.39927L2.42229 36.8069C2.42715 38.091 3.3502 39.1577 4.56819 39.386V41.2109C4.56819 42.5871 5.68379 43.7027 7.05995 43.7027C8.43611 43.7027 9.55171 42.5871 9.55171 41.2109V39.4311H20.2307V41.2109C20.2307 42.5871 21.3463 43.7027 22.7224 43.7027C24.0986 43.7027 25.2142 42.5871 25.2142 41.2109V39.3859C26.432 39.1575 27.3549 38.0909 27.3598 36.8069L27.3828 30.7297H27.9729C29.0924 30.7297 29.9999 29.8222 29.9999 28.7027C29.9999 27.5832 29.0924 26.6757 27.9729 26.6757H27.1621C27.1366 26.6757 27.1112 26.6761 27.0859 26.6771L25.5645 22.6942C25.1748 21.674 24.1959 21 23.1038 21H6.67825ZM7.55125 23.9664C7.16527 23.9664 6.82455 24.2185 6.71162 24.5876L5.62731 28.1314C5.45464 28.6958 5.87676 29.2664 6.46694 29.2664H23.3153C23.9055 29.2664 24.3276 28.6958 24.1549 28.1314L23.0706 24.5876C22.9577 24.2185 22.617 23.9664 22.231 23.9664H7.55125ZM8.83971 35.5155C8.83971 36.4984 8.04285 37.2953 7.05988 37.2953C6.07691 37.2953 5.28005 36.4984 5.28005 35.5155C5.28005 34.5325 6.07691 33.7356 7.05988 33.7356C8.04285 33.7356 8.83971 34.5325 8.83971 35.5155ZM22.7226 37.2953C23.7056 37.2953 24.5024 36.4984 24.5024 35.5155C24.5024 34.5325 23.7056 33.7356 22.7226 33.7356C21.7396 33.7356 20.9428 34.5325 20.9428 35.5155C20.9428 36.4984 21.7396 37.2953 22.7226 37.2953Z"
                                          fill="black"/>
                                </svg>

                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Châtelet
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    21
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    27
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    28
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Gare du Nord
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    28
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    40
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    39
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Gare de Lyon
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    19
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    21
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    20
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Gare Saint-Lazare
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    26
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    39
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    35
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    CDG Étoile
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    30
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    41
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    31
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Opéra
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    30
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    37
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    32
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Aéroport d’Orly
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    22
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    -
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    21
                                </p>
                            </div>
                        </div>
                        <div class="contentTableRow">
                            <div class="contentTableCol">
                                <p class="smallText">
                                    Aéroport CDG 1
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    65
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    -
                                </p>
                            </div>
                            <div class="contentTableCol">
                                <p class="smallText">
                                    48
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec low">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Labels visés
                        </h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="infoBrandRow">
                        <img src="./assets/images/brand1.webp" alt="">
                        <img src="./assets/images/brand2.webp" alt="">
                        <img src="./assets/images/brand3.webp" alt="">
                        <img src="./assets/images/brand4.webp" alt="">
                        <img src="./assets/images/brand5.webp" alt="">
                    </div>
                    <p class="normalText text-center">
                        Conforme aux exigences du décret tertiaire 2030, 2040 et 2050
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec low" id="film">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Film
                        </h2>
                    </div>
                    <div class="videoCont">
                        <figure>
                            <video poster="./assets/images/videoImg.webp">
                                <source
                                        src="https://res.cloudinary.com/dipjekzsa/video/upload/v1710895830/COEUR_FERTILE_1_mvaymz.mp4">
                            </video>
                        </figure>
                        <a class="playBtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                                 fill="none">
                                <path
                                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                                        fill="white"/>
                            </svg>
                            <span>
                            <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 0.950195L16 10.9502L6 20.9502V0.950195Z"
                                      fill="url(#paint0_linear_4024_2004)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_4024_2004" x1="16.7143" y1="-1.19266" x2="-1.5"
                                                    y2="17.0216" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#00AAC1"/>
                                        <stop offset="0.555514" stop-color="#EAE007"/>
                                        <stop offset="1" stop-color="#EF9757"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec low">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Téléchargements
                        </h2>
                    </div>
                    <div class="btnRow">
                        <a href="" class="themeBtnAltr">
                            Brochure digitale
                        </a>
                        <a href="" class="themeBtnAltr">
                            Perspectives & Plans
                        </a>
                        <a href="" class="themeBtnAltr">
                            SPace planning
                        </a>
                        <a href="" class="themeBtnAltr">
                            film
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="infoClesFooter">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-sm-6">
                    <div class="logo">
                        <p class="smallText">
                            Une réalisation
                        </p>
                        <img src="./assets/images/batipart-logo-black.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright">
                        <a href='./mention.html' class="smallText">
                            Mentions légales
                        </a>
                        <p class="smallText">
                            ©2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div id="myModal" class="customModal" data-lenis-prevent>
        <div class="modal-content">
            <button class="themeBtn close">
                <svg class="rotateSvg" xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                     fill="none">
                    <path
                            d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                            fill="white"/>
                </svg>
                <span>
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8.87879 11.0001L0.939453 18.9395L3.06077 21.0608L11.0001 13.1214L18.9395 21.0608L21.0608 18.9395L13.1214 11.0001L21.0608 3.06077L18.9395 0.939453L11.0001 8.87879L3.06077 0.939453L0.939453 3.06077L8.87879 11.0001Z"
                      fill="url(#paint0_linear_4166_1083)"/>
                <defs>
                    <linearGradient id="paint0_linear_4166_1083" x1="22.498" y1="-1.2164" x2="7.83819" y2="28.1032"
                                    gradientUnits="userSpaceOnUse">
                        <stop stop-color="#00AAC1"/>
                        <stop offset="0.555514" stop-color="#EAE007"/>
                        <stop offset="1" stop-color="#EF9757"/>
                    </linearGradient>
                </defs>
            </svg>
            </span>
            </button>
            <img id="modal-image" src="" alt="Modal Image">
            <div id="caption" class="caption"></div>
        </div>
    </div>
</main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
