<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Mentions Légales</title>
</head>
<body data-barba="wrapper">
<main data-barba="container" data-barba-namespace="mention">
    <style>
        .mainHeading {
            line-height: 1.2;
        }
    </style>
    <header>
        <div class="menu">
            <div class="colorWrapper" id="colorAnim">
                <div class="color color-1"></div>
                <div class="color color-2"></div>
                <div class="color color-3"></div>
                <div class="backdrop"></div>
            </div>
            <ul>
                <li>
                    <a href="./index.html" class="cardHeading">accueil</a>
                </li>
                <li>
                    <a href="./comme-un-fruit.html" class="cardHeading">le concept</a>
                </li>
                <li>
                    <a href="coeur-fertile.html" class="cardHeading">le batiment</a>
                </li>
                <li>
                    <a href="./gentily.html" class="cardHeading">la localisation</a>
                </li>
                <li>
                    <a href="./contact.html" class="cardHeading">contact</a>
                </li>
            </ul>
        </div>
        <button class="menuBtn">
            <svg class='rotateSvg' xmlns="http://www.w3.org/2000/svg" width="70" height="60" viewBox="0 0 70 60"
                 fill="none">
                <path
                        d="M44.5367 0.107422C55.6511 0.107422 70 6.50612 70 26.3508C70 33.3982 63.7941 59.3786 45.0539 59.3786C37.4894 59.3786 0 54.0143 0 33.3982C0 14.8507 31.0293 0.107422 44.5367 0.107422Z"
                        fill="white"/>
            </svg>
            <span class='btnIcon'>
            <img src="./assets/images/menuIcon.webp" alt="">
            <img src="./assets/images/menuIconActive.webp" alt="">
        </span>
        </button>
    </header>

    <section class="infoClesBanner">
        <div class="colorWrapper">
            <div class="color color-1"></div>
            <div class="color color-2"></div>
            <div class="color color-3"></div>
            <div class="backdrop"></div>
        </div>
        <div class="content">
            <div class="bg">
                <svg xmlns="http://www.w3.org/2000/svg" width="759" height="639" viewBox="0 0 759 639"
                     fill="none">
                    <path
                            d="M141.975 581.168C38.5381 521.448 -60.6356 384.828 45.9425 200.23C83.7909 134.674 281.077 -73.6549 455.484 27.0394C525.884 67.6845 845.971 319.021 735.25 510.795C635.639 683.326 267.683 653.745 141.975 581.168Z"
                            fill="white"/>
                </svg>
            </div>
            <h1 class="mainHeading">
                Mentions <br> légales
            </h1>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Nipperkin no aye buccaneer hang.
                        </h2>
                    </div>
                    <p class="normalText">
                        Ac purus facilisi sodales nunc eget natoque id bibendum. Sem porttitor sagittis in faucibus
                        lectus
                        massa. Egestas nec vitae sagittis augue. Scelerisque vitae ut facilisis commodo et nisl mi. Sed
                        massa integer commodo bibendum id neque diam viverra ullamcorper. Viverra id id et dolor
                        vivamus.
                        Justo in sociis aliquam non enim eleifend. Gravida sit at quam morbi facilisis nulla egestas
                        augue
                        imperdiet. Posuere sit faucibus in turpis. Tellus in nec ullamcorper ut eget fringilla. Magna
                        rutrum
                        id elit consectetur cursus vestibulum congue. At ac maecenas mi in ac blandit nulla.
                    </p>
                    <ul>
                        <li>
                            <p class="normalText">
                                Massa diam sagittis diam diam felis dictumst. Metus fringilla cras dictum natoque felis
                                cras. Egestas eu turpis vitae consectetur donec est sed.
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Convallis sit morbi aliquet fames velit purus non varius. Gravida semper hendrerit diam
                                etiam facilisi euismod mauris at. Consectetur blandit cras lectus ultricies euismod
                                lobortis.
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Posuere nisi ultricies at odio et orci fames et.
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Magna amet eget egestas fermentum et et. Urna dui mauris blandit eu. Tristique proin
                                nulla
                                id lectus nullam cursus aenean.
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Tellus mattis quam lacus habitasse ut massa feugiat nec felis. Commodo tristique aenean
                                urna
                                nisi urna nibh in blandit iaculis.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Non gravida a leo eros
                        </h2>
                    </div>
                    <p class="normalText">
                        At massa velit egestas sociis. Malesuada non dictum et elit in. Faucibus nullam ut sed leo
                        gravida
                        purus purus. Venenatis vulputate praesent eget tortor dictum maecenas neque. Praesent id massa
                        adipiscing aliquam pharetra non risus.
                    </p>
                    <p class="normalText">
                        In turpis tellus a metus blandit morbi ullamcorper. Eu phasellus nibh vitae tortor. Aliquam
                        imperdiet pretium bibendum maecenas quis diam sociis amet auctor. Proin facilisi enim orci lorem
                        mauris. Risus ornare habitant sit sit vel egestas. Mus et senectus porttitor ipsum tortor risus
                        at
                        sodales. Amet urna id pulvinar ut nisl tristique varius mollis. At ut semper eget nam duis
                        posuere.
                        Placerat ultrices habitasse euismod urna scelerisque netus id. Mi aenean nunc ultricies urna
                        habitant quam. Congue integer aliquam vivamus felis nunc potenti.
                    </p>
                    <p class="normalText">
                        Dolor consequat ipsum cursus tempus in volutpat vel semper morbi. Vitae tempor aliquam cum
                        ultricies. Suspendisse vel quam augue ligula vulputate ipsum. Sem magna nibh eget arcu. Nunc
                        cursus
                        risus sit enim nec consequat aenean velit odio. Metus purus et faucibus eget fermentum quis erat
                        non
                        eu. Justo quis nulla scelerisque sit dignissim placerat purus cursus. Magna gravida eu ridiculus
                        ut
                        fermentum. Id enim odio eu orci pulvinar faucibus consectetur. Magna arcu ac a massa urna etiam.
                        Commodo netus malesuada cursus viverra tincidunt placerat. Proin ut est in quis turpis
                        vulputate.
                        Nisi amet nulla scelerisque nec arcu convallis feugiat sodales eget. Morbi ut adipiscing
                        vestibulum
                        purus mattis lectus senectus.
                    </p>
                    <p class="normalText">
                        Mollis imperdiet cursus ut tincidunt nam ac risus at pellentesque. Amet purus amet orci id
                        suspendisse. Sed convallis eget morbi eget lectus adipiscing facilisis sit eros. Posuere enim
                        sed
                        eget netus a velit turpis consectetur sit. Eu vulputate urna lectus ornare diam massa morbi.
                        Cursus
                        iaculis ipsum sit viverra elementum integer id tincidunt. Neque diam phasellus at condimentum.
                        Risus
                        gravida amet faucibus sit vel quisque elit. Id aliquam morbi etiam metus eget odio. Nec egestas
                        lorem in arcu gravida auctor nulla. Nisi iaculis pellentesque neque nam.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="simpleContentSec h-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="headingBar">
                        <h2 class="cardHeading secHeading">
                            Egestas proin faucibus scelerisque
                        </h2>
                    </div>
                    <p class="normalText">
                        Dictum eu leo enim tortor in lacinia in placerat. Sem purus nunc purus id dolor. Aliquam potenti
                        id
                        est eget ullamcorper enim ipsum felis habitant. Elementum quam ullamcorper quam elit. Morbi nibh
                        mauris adipiscing nullam fames semper augue arcu. Aenean bibendum mauris laoreet integer nam
                        metus
                        sit turpis nisl. Mattis facilisis id rhoncus congue fringilla sit blandit augue. Viverra ornare
                        lectus eget aliquam interdum amet velit. Iaculis massa praesent tristique urna facilisis
                        tincidunt.
                        Diam eget lacus massa tellus. Vel eu in et ornare lorem interdum nec malesuada. Eu venenatis at
                        ornare augue praesent donec lacus ac.
                    </p>
                    <ul>
                        <li>
                            <p class="normalText">
                                Dignissim senectus risus facilisis auctor donec at enim. Enim pharetra ultrices accumsan
                                arcu donec scelerisque.
                            </p>
                        </li>
                        <li>
                            <p class="normalText">
                                Commodo fermentum id nibh gravida massa amet in platea tortor. Velit ultrices quis
                                viverra
                                eget velit egestas
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="infoClesFooter">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-sm-6">
                    <div class="logo">
                        <p class="smallText">
                            Une réalisation
                        </p>
                        <img src="./assets/images/batipart-logo-black.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="copyright">
                        <a href='./mention.html' class="smallText">
                            Mentions légales
                        </a>
                        <p class="smallText">
                            ©2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</main>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="./assets/js/index.js"></script>
</html>
